#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:smart-args-parser) :silent t)
  )

(defpackage :ros.script.smart-args-parser.3753872731
  (:use :cl :smart-args-parser))
(in-package :ros.script.smart-args-parser.3753872731)

(defun main (&rest argv)
  (load-peg)
  (let ((filepath (first argv)))
    (format t "~S~%"
            (mapcar #'(lambda (pair)
                        (cons
                         (car pair)
                         (handler-case (parse-args-definition (cdr pair))
                           (error (e) (progn
                                    (format *error-output* "Parse failed:~%~S~%~%***~%~A~%***~%" (cdr pair) e)
                                    nil)))))
                    (with-open-file (s (pathname filepath))
                      (extract-subs-from-stream s))))))
;;; vim: set ft=lisp lisp:
